<!DOCTYPE html>
<html>
<head>
    <title>Responsive Client</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.io/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
    <script src='https://unpkg.io/@vertx/eventbus-bridge-client.js@1.0.0-1/vertx-eventbus.js'></script>
    <style>
            .main-header {
              text-align: center;
              background: #1abc9c;
              color: white;
              font-size: 30px;
            }
            .section-header {
              vertical-align: middle;
              text-align: center;
              font-size: 20px;
              min-width: 160px;
            }
            .section-container {
                display: flex;
                width: 100%;
            }
            .section {
                border-radius: 10px;
                border: 3px solid #BADA55;
                width: 50%;
            }
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=button] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=button]:hover {
              background-color: #45a049;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
        </style>
    <script>
            var socket = null;

            function openSocket() {
                socket = new SockJS("/eventbus/");
                socket.onopen = function () {
                    display("Socket opened");
                    listen();
                };
                socket.onmessage = function(msg) {
                    console.log("Message: " + msg.data);
                    processMessage(msg.data);
                };
                socket.onerror = function(error) {
                    console.error(error);
                }
                socket.onclose = function() {
                    display("Socket closed");
                }
            }

            function closeSocket() {
                socket.close();
                socket = null;
            }

            function submitTransaction() {
                openSocket();
            }

            function listen() {
                var message = {};
                message.type = "listen";
                message.customer = document.getElementById("customer-value").value;
                sendMessage(JSON.stringify(message));
            }

            function sendMessage(msg) {
                display("Socket SND: " + msg);
                socket.send(msg);
            }

            function processMessage(msg) {
                display("Socket RCV: " + msg);
                var obj = JSON.parse(msg);
                if (obj.type === 'listen-ack') {
                    handleListenAck(obj);
                } else if (obj.type === 'transaction-status') {
                    handleTransactionStatus(obj);
                }
            }

            function display(msg) {
                var existing = document.getElementById("update-area").value;
                document.getElementById("update-area").value = existing + "\n" + msg;
            }

            function handleListenAck(obj) {
                // Make API call
                sendTransaction();
            }

            function handleTransactionStatus(obj) {
                if (obj.status === 'COMPLETE') {
                    closeSocket();
                }
            }

            function sendTransaction() {
                var cid = document.getElementById("customer-value").value;
                var tid = document.getElementById("transaction-value").value;
                let xmlHttpReq = new XMLHttpRequest();
                xmlHttpReq.onreadystatechange = function () {
                    if (xmlHttpReq.readyState === 4 && (xmlHttpReq.status === 200 || xmlHttpReq.status === 201))
                        display("REST RCV: " + xmlHttpReq.responseText);
                }
                xmlHttpReq.open("GET", "http://localhost:8080/api/transaction/" + cid + "/" + tid, true); // true for asynchronous
                xmlHttpReq.send(null);
            }
    </script>
</head>
<body>
<div class="main-header">Transaction Updates</div>
<div class="section-container">
    <div class="section" id="transaction">
        <div class="section-header"><span>Submit Transaction</span></div>
        <div class="section-value"><span>Transaction</span><input type="text" id="transaction-value" placeholder="Transaction ID"/></div>
        <div class="section-value"><span>Customer</span><input type="text" id="customer-value" placeholder="Customer ID" /></div>
        <input type="button" onclick="submitTransaction();" value="Submit" />
    </div>
    <div class="section" id="completed">
        <div class="section-header"><span>Transaction Updates</span></div>
        <textarea rows="20" cols="100" id="update-area"></textarea>
    </div>
</div>
</body>
</html>